MAUI_MultiAxis_Chart/MAUI_MultiAxis_Chart/AxisCrossing_Chart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="http://schemas.syncfusion.com/maui"
             xmlns:local="clr-namespace:MAUI_MultiAxis_Chart"
             x:Class="MAUI_MultiAxis_Chart.AxisCrossing_Chart">
    <ContentView.Content>
        <chart:SfCartesianChart x:Name="axisCrossingChart" Margin="20">
            <chart:SfCartesianChart.BindingContext>
                <local:ViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="Spline Interpolation" Margin="0,0,0,5" HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis CrossesAt="0" Minimum="-8" Maximum="8" ShowMinorGridLines="True" 
                                     EdgeLabelsDrawingMode="Shift"/>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis CrossesAt="0" Minimum="-8" Maximum="8"  ShowMinorGridLines="True" 
                                     EdgeLabelsDrawingMode="Shift"/>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <chart:SplineSeries ItemsSource="{Binding CrossAxisData}" XBindingPath="XValue" YBindingPath="YValue">
                </chart:SplineSeries>
            </chart:SfCartesianChart.Series>
          
        </chart:SfCartesianChart>
    </ContentView.Content>
</ContentView>